{
  "name": "pai-mobile",
  "version": "1.0.0",
  "description": "PAI Mobile Integration — Telegram interface to Claude Code with dual-mode routing",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx --watch src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
