{
  "name": "pai-mobile",
  "version": "2.0.0",
  "description": "PAI Mobile Gateway — Telegram interface to Claude Code with dual-mode routing, heartbeat, and cron",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx --watch src/index.ts"
  },
  "dependencies": {
    "cron-parser": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
